.blog-grid {
  margin-bottom: 60px;

  &__item {
    margin: 0 0 30px;
  }
}

.blog-grid-item {
  $this: &;

  border: 1px solid #f2f2f2;
  padding: 15px;
  box-shadow: 0 0 30px -1px rgb(0 0 0 / 11%);

  &__inner {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
  }

  &__thumb {
    background: #fff;
    backface-visibility: hidden;
    position: relative;
    max-width: 250px;
    flex: none;

    img {
      transition: opacity 0.35s, transform 0.35s;
      height: auto;
      width: 100%;
    }

    &:hover {
      img {
        opacity: 0.5;
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
      }
    }
  }

  &__thumb-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  &__meta {
    margin: 0 0 15px;
  }

  // Heading
  &__content {
    flex: 1;
  }

  &__heading {
    padding: 0 20px 0 36px;
  }

  &__title {
    padding: 10px 0;
    margin: 0;
    border-bottom: 1px solid $color-border;
    font-size: 1.15rem;
    line-height: 1.3;

    a {
      color: $color-text;
      text-decoration: none;

      &:hover {
        color: $color-secondary;
      }
    }
  }

  &__subtitle {
    padding: 10px 0;
    margin: 0;
    font-size: 0.875em;
    line-height: 1.1;
  }
}

@media (width <= 1200px) {
  .blog-grid-item {
    &__thumb {
      max-width: 35%;
    }

    &__title {
      font-size: 1rem;
    }
  }
}

@media (width <= 992px) {
  .blog-grid-item {
    &__heading {
      padding: 0 15px 0 20px;
    }

    &__title {
      padding-top: 0;
      font-size: 0.875rem;
    }

    &__meta {
      margin: 0 0 5px;
    }
  }
}

@media (width <= 460px) {
  .blog-grid-item {
    &__inner {
      flex-flow: column nowrap;
    }

    &__thumb {
      max-width: 100%;
      margin-bottom: 10px;
    }
  }
}
