.blog-grid {
  margin-bottom: 60px;

  &__item {
    margin: 0 0 30px;
  }
}

.blog-grid-item {
  $this: &;

  border: 1px solid #f2f2f2;
  padding: 15px;
  box-shadow: 0 0 30px -1px rgba(0, 0, 0, 0.11);

  &__inner {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
  }

  &__thumb {
    background: #fff;
    backface-visibility: hidden;
    position: relative;
    max-width: 250px;
    flex: none;

    img {
      transition: opacity 0.35s, transform 0.35s;
      height: auto;
      width: 100%;
    }

    &:hover {
      img {
        opacity: 0.5;
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
      }
    }
  }

  &__thumb-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  &__meta {
    margin: 0 0 15px;
  }

  // Heading
  &__content {
    flex: 1;
  }

  &__heading {
    padding: 0 20px 0 36px;
  }

  &__title {
    padding: 10px 0;
    margin: 0;
    //background: url("../img/light-border.jpg") bottom repeat-x;
    border-bottom: 1px solid $colorBorder;
    font-size: 1.15rem;
    line-height: 1.3;

    a {
      color: $color-text;
      text-decoration: none;

      &:hover {
        color: $colorSecondary;
      }
    }
  }

  &__subtitle {
    padding: 10px 0;
    margin: 0;
    font-size: 0.875em;
    line-height: 1.1;
  }
}

/**
 * Blog grid item meta
 */

.blog-grid-meta {
  color: #fff;
  display: flex;
  flex-flow: row wrap;

  &__item {
    background: $color-primary;
    color: #fff;
    line-height: 36px;
    height: 36px;
    font-size: 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    &:last-child {
      margin-right: 0;
    }
  }

  &__ico {
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    background: #f0f6ff;
    color: $color-primary;
    height: 36px;
    width: 36px;
    text-align: center;

    svg {
      display: block;
      width: 16px;
      height: auto;
      fill: $color-text;
    }
  }

  &__label {
    display: inline-block;
    font-size: 0.8rem;
    padding: 0 15px;
    color: #fff;

    a {
      color: #fff;
    }
  }
}

@media (max-width: 1200px) {
  .blog-grid-item {
    &__thumb {
      max-width: 35%;
    }

    &__title {
      font-size: 1rem;
    }
  }
}

@media (max-width: 992px) {
  .blog-grid-item {
    &__heading {
      padding: 0 15px 0 20px;
    }

    &__title {
      padding-top: 0;
      font-size: 0.875rem;
    }

    &__meta {
      margin: 0 0 5px;
    }
  }

  .blog-grid-meta {
    &__item {
      line-height: 24px;
      height: 24px;
      margin-bottom: 5px;
    }

    &__ico {
      height: 24px;
      width: 24px;

      svg {
        width: 12px;
      }
    }

    &__label {
      font-size: 0.625rem;
    }
  }
}

@media (max-width: 460px) {
  .blog-grid-item {
    &__inner {
      flex-flow: column nowrap;
    }

    &__thumb {
      max-width: 100%;
      margin-bottom: 10px;
    }
  }
}
